<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/contact-us.css" />
    <link rel="stylesheet" href="/css/main.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/ab604a30fa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="contact">
      <div class="container">
        <div class="contact-row">
          <div class="contact-row__content">
            <h2>Leave a comment</h2>
            <div class="contact-form">
              <input type="text" />
              <input type="text" />
              <input type="text" />
            </div>
          </div>
          <div class="contact-row__address">
            <img src="/images/logo.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
